// imports
@import './node_modules/css-reset-and-normalize/scss/reset-and-normalize.scss';

// variables
$white: #fff;
$black: #000;

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

html, body {
  font-size: 16px;
  font-family: 'Domine', serif;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.thankyou {
  z-index: 30;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 2em;
  line-height: 1.5;
  text-align: center;
  p {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Domine', serif;
  }
}

.response-form {
  position: absolute;
  z-index: 20;
  left: 10px;
  top: 10px;
  bottom: 10px;
  right: 10px;
  
  .response-entry {
    font-family: 'Domine', serif;
    width: 100%;
    height: 90%;
    border-color: transparent;
    outline: none;
    font-size: 1.5em;
    padding: 1%;

  }

  .response-submit {
    font-family: 'Rajdhani', sans-serif;
    width: 100%;
    height: 2em;
    font-size: 2em;
    text-align: center;
    line-height: 1.5;
    border-width: 1px;
    border-style: solid;
  }
}

.card {
  
  position: absolute;
  padding: 3em;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 40px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 40px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.3);
}

.footer {
  border-top-width: 3px;
  border-top-style: dotted;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 2em;
  -webkit-border-bottom-right-radius: 30px;
  -webkit-border-bottom-left-radius: 30px;
  -moz-border-radius-bottomright: 30px;
  -moz-border-radius-bottomleft: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;

}

.logo {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: auto;
  img {
    width: 100%;
    height: auto;
  }
}

.header {
  background-color: white;
  border-radius: 30px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.prompt {
  font-size: 2.3em;
  font-weight: 300;
  line-height: 1.3;
}

.pulsating-circle {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 10px;
  transform: translateX(-50%) translateY(-50%);
  width: 40px;
  height: 40px;
  
  &:before {
    content: '';
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 65px;
    background-color: #01a4e9;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }
  
  &:after {
    content: '';
    position: absolute;
    left: 0; 
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(.33);
  }
  80%, 100% {
    opacity: 0;
  }
}

@keyframes pulse-dot {
  0% {
    transform: scale(.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(.8);
  }
}

@media (orientation: landscape) {
  .card {
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
  }
}

@media (orientation: portrait) {
  .card {
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70%;
  }
}


@media screen and (min-width: 320px) and (orientation: landscape) {
  
}

@media screen and (min-width: 320px) and (orientation: landscape) {
  
}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 1024px) {
 
}